*/1 * * * * /home/kamiken/measure/main.py
0 */1 * * * /home/kamiken/measure/submit.py
*/1 * * * * MEASURE_ROOT="/home/measure/measure" rsync -av --chmod=F644,D755 /dev/shm/ $MEASURE_ROOT
# Comment for the newline of crontab termination character.
