MAILTO="nakajima@kamiken.info"
MEASURE_ROOT="/home/measure/measure"

*/1 * * * * $MEASURE_ROOT/main.py
*/15 * * * * rsync -av --chmod=F644,D755 /dev/shm/ $MEASURE_ROOT
0 */1 * * * $MEASURE_ROOT/submit.py

# Termination.
