CRON_TZ="Asia/Tokyo"
MAILTO="nakajima@kamiken.info"
MEASURE_ROOT="/home/measure/measure"

# ------------------------
# SMTP Password
# ------------------------
SMTP_PASS="<Require>"

*/1 * * * * $MEASURE_ROOT/main.py
0 */1 * * * $MEASURE_ROOT/aggregate.py
0 20 * * * $MEASURE_ROOT/mail_notification.py

# Termination.
